<html>
    <head>
        <title>Home Page</title>
        <style>
         * {
            text-decoration: none;
        } 
        
        #title  {
            text-align: center;
            padding: 50px;
            color: 90ADC6;
            background-color: 333652;
            font-size: 75px;
            }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            margin: 0;
            }
            
        .flex-container > div {
            background-color: 7EC8E3;
            color: 050A30;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;            
            }
        #missionStatement {
            background-color: 7EC8E3;
            color: 050A30;
            margin: 25px;
            padding: 30px;
            font-size: 30px;
            text-align: center;
            height: 20px;
            }
        #navBar {
            text-decoration: none;
        }
        #body
        {
            align-content: left;
        }
        
        
        </style>
    </head>
    <body> 
        <div id="title">Medical Inequity Home</div>
        <div class="flex-container" id ="navBar">
            <div><a href="homePage.html" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a></div>
            <div><a href="canadaProfile.html" target="_blank">Canada Profile</a></div>
            <div><a href="nigeriaProfile.html" target="_blank">Nigeria Profile</a></div>  
            <div><a href="planningmaterials.html" target="_blank">FAQ</a></div>  
          </div>
        <div id="missionStatement">“It is health that is the real wealth and not pieces of gold and silver.” Mahatma Gandhi </div>
    
        <div id="body" class="flex-container">
            <div id="landingImage"> <img src="SDG_report_2021_Goal 3.png" width="75%"></div>
            <div id="landingText">The goal of the website is to educate my peers and provoke conversation about medical inequity. When I was told about this project, I started researching the distribution of medical care around the world and was shocked at the stark differences. I soon realized how fortunate I was to live in Canada, where every citizen has access to free quality healthcare. Not everyone has this privilege, and it is my hope that by reading this website you recognize the significance of medical inequity. 
            </div>
        </div>
         
    </body>
</html>